# DeliveryApp

./: .gitignore  compose.yml  deliveryApp.slnx
DeliveryApp.API/: DeliveryApp.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
DeliveryApp.API/Endpoints/Address/: AddressEndpoints.cs
DeliveryApp.API/Endpoints/Bag/: BagEndpoints.cs
DeliveryApp.API/Endpoints/Food/: FoodCategoryEndpoints.cs  FoodEndpoints.cs  FoodTagsEndpoints.cs
DeliveryApp.API/Endpoints/Order/: OrderEndpoints.cs
DeliveryApp.API/Endpoints/User/: CardEndpoints.cs  UserEndpoints.cs
DeliveryApp.API/Extensions/: BuilderExtensions.cs  ProblemResults.cs  WebApplicationExtensions.cs
DeliveryApp.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs
DeliveryApp.API/Properties/: launchSettings.json
DeliveryApp.Application/: DeliveryApp.Application.csproj
DeliveryApp.Application/Adresses/Abstractions/: IAddressRepository.cs
DeliveryApp.Application/Adresses/Commands/CreateAddress/: CreateAddressHandler.cs  CreateAddressRequestValidation.cs
DeliveryApp.Application/Adresses/Commands/DeleteAddress/: DeleteAddressHandler.cs
DeliveryApp.Application/Adresses/Commands/UpdateAddress/: UpdateAddressHandler.cs  UpdateAddressRequestValidation.cs
DeliveryApp.Application/Adresses/Queries/: AddressDto.cs
DeliveryApp.Application/Adresses/Queries/GetAddress/: GetAddressById.cs  GetAllAddressesByUserId.cs
DeliveryApp.Application/Bags/Abstractions/Repositories/: IBagRepository.cs
DeliveryApp.Application/Bags/Commands/CreateBag/: CreateBagHandler.cs  CreateBagRequestValidation.cs
DeliveryApp.Application/Bags/Commands/DeleteBag/: DeleteBagHandler.cs
DeliveryApp.Application/Bags/Commands/UpdateBag/: UpdateBagHandler.cs  UpdateBagRequestValidation.cs
DeliveryApp.Application/Bags/Queries/: BagDto.cs
DeliveryApp.Application/Bags/Queries/Dtos/: BagDto.cs  BagItemDto.cs
DeliveryApp.Application/Bags/Queries/GetBag/: GetBagById.cs  GetBagByUserId.cs
DeliveryApp.Application/Common/Mappings/: AddressDtoMapperly.cs  BagDtoMappings.cs  CardDtoMapperly.cs  FoodCategoryDtoMapperly.cs  FoodDtoMappings.cs  MappingsExtensions.cs  OrderDtoMappings.cs  TagDtoMapperly.cs  UserDtoMapperly.cs
DeliveryApp.Application/Common/Models/: PaginatedList.cs
DeliveryApp.Application/Foods/Abstractions/Repositories/: IFileStorageService.cs  IFoodCategoryRepository.cs  IFoodImageRepository.cs  IFoodRepository.cs  ITagRepository.cs
DeliveryApp.Application/Foods/Commands/CreateFood/: CreateFoodHandler.cs  CreateFoodRequestValidation.cs
DeliveryApp.Application/Foods/Commands/CreateFoodCategory/: CreateFoodCategoryHandler.cs  CreateFoodCategoryRequestValidation.cs
DeliveryApp.Application/Foods/Commands/CreateTag/: CreateTagHandler.cs  CreateTagRequestValidation.cs
DeliveryApp.Application/Foods/Commands/DeleteTag/: DeleteTagHandler.cs
DeliveryApp.Application/Foods/Commands/UpdateFood/: UpdateFoodHandler.cs  UpdateFoodRequestValidation.cs
DeliveryApp.Application/Foods/Commands/UpdateFoodCategory/: UpdateFoodCategoryHandler.cs  UpdateFoodCategoryRequestValidation.cs
DeliveryApp.Application/Foods/Commands/UpdateFoodImage/: UpdateFoodImageHandler.cs  UpdateFoodImageRequestValidation.cs
DeliveryApp.Application/Foods/Queries/DTOs/: FoodCategoryDto.cs  FoodDto.cs  TagDto.cs
DeliveryApp.Application/Foods/Queries/GetFoodCategories/: GetAllFoodCategoriesHandler.cs  GetAllFoodCategoriesQueryValidation.cs
DeliveryApp.Application/Foods/Queries/GetFoods/: GetAllFoodsQueryHandler.cs  GetAllFoodsQueryRequestValidation.cs  GetAllFoodsWithInactivesQueryHandler.cs  GetFoodById.cs  (+8 more)
DeliveryApp.Application/Orders/Payments/: PaymentStrategyFactory.cs
DeliveryApp.Application/Orders/Queries/: OrderDto.cs
DeliveryApp.Application/Shared/: DependencyInjection.cs
DeliveryApp.Application/Shared/Abstractions/: IApplicationDbContext.cs
DeliveryApp.Application/Users/Queries/: UserDto.cs
(+142 files in other folders)
